<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/activity_main_contador"
        android:autofillHints="contador"
        android:inputType="number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/contador"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.55"
        android:textSize="40sp"
        android:textAlignment="center" />

    <Button
        android:id="@+id/activity_main_contador_btn_aumentar"
        android:layout_width="240dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/activity_main_contador"
        app:layout_constraintStart_toStartOf="@id/main"
        app:layout_constraintEnd_toEndOf="@id/main"
        android:padding="16dp"
        android:layout_marginTop="32dp"
        android:text="@string/btn_aumentar"
        android:textSize="16sp" />

    <Button
        android:id="@+id/activity_main_contador_btn_diminuir"
        android:layout_width="240dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/activity_main_contador_btn_aumentar"
        app:layout_constraintStart_toStartOf="@id/main"
        app:layout_constraintEnd_toEndOf="@id/main"
        android:padding="16dp"
        android:layout_marginTop="4dp"
        android:text="@string/btn_diminuir"
        android:textSize="16sp"
        android:enabled="false" />

    <Button
        android:id="@+id/activity_main_contador_btn_reiniciar"
        style="@style/Widget.Material3.Button.OutlinedButton"
        android:layout_width="240dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/activity_main_contador_btn_diminuir"
        app:layout_constraintStart_toStartOf="@id/main"
        app:layout_constraintEnd_toEndOf="@id/main"
        android:padding="16dp"
        android:layout_marginTop="4dp"
        android:text="@string/btn_reiniciar"
        android:textSize="16sp" />

</androidx.constraintlayout.widget.ConstraintLayout>